# test

./: pom.xml
src/main/java/: Course.java  HibernateTest.java  HibernateUtil.java  Permutation.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: PermutationTest.java
